## Samba Config for Memoria

[global]
  workgroup = home
  server string = memoria
  security = user
  guest ok = yes
  map to guest = Bad Password

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

# Samba Shares

[home]
  comment = home folder
  path = /home/lonix
  browseable = yes
  read only = no
  guest ok = no

[opt]
  comment = opt directory
  path = /opt
  browseable = yes
  read only = no
  guest ok = yes

[storage]
  comment = Storage on memoria
  path = /mnt/storage
  browseable = yes
  read only = no
  guest ok = yes
