#Parity Drives
parity /mnt/parity1/snapraid.parity

#Content Files
content /var/snapraid.content
content /mnt/disk1/.snapraid.content
content /mnt/disk2/.snapraid.content
content /mnt/disk3/.snapraid.content

# List of data Disks
disk d1 /mnt/disk1/
disk d2 /mnt/disk2/
disk d3 /mnt/disk3/
#disk d4 /mnt/disk4/
#disk d5 /mnt/disk5/
#disk d6 /mnt/disk6/

# Excludes hidden files and directories (uncomment to enable).
#nohidden

#Exclude Files
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude downloads/
exclude *.!sync
exclude .AppleDouble
exclude ._AppleDouble
exclude .DS_Store
exclude ._.DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB
